# Database settings
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:postgresql://localhost/testdb # URL based on heroku?
spring.datasource.platform = h2
spring.datasource.username = admin
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# Hibernate settings
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = true

# H2 settings
spring.h2.console.enabled = true
spring.h2.console.path = /console